#BlueJ package file
dependency1.from=StoryCreator
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=StoryCreator
dependency2.to=OutputWriter
dependency2.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=853
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=486
package.divider.horizontal=0.6004872107186358
package.divider.vertical=0.8680555555555556
package.editor.height=743
package.editor.width=727
package.editor.x=852
package.editor.y=0
package.frame.height=960
package.frame.width=853
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=200
target2.height=50
target2.name=StoryCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=80
target3.height=50
target3.name=OutputWriter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=200
